<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-SIU</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #080434;
            color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .navbar button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            padding: 30px 60px;
            font-weight: bold;
        }

        .navbar button:hover {
            color: #aaa;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo img {
            width: 300px;
        }

        .logo h1 {
            margin: 0;
            font-size: 48px;
        }

        .button {
            margin-top: 20px;
        }

        .button button {
		    font-weight: bold;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #888;
            color: white;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button onclick="navigateTo('home')">Home</button>
        <button onclick="navigateTo('profile')">Profile</button>
    </div>
    <div class="logo">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/xXDzjQ6/Screenshot-2024-04-27-172622.png" alt="Screenshot-2024-04-27-172622" border="0" /></a>
    </div>
    <div class="button">
        <button onclick="setupIdealPC()">Set up your ideal PC</button>
    </div>

    <script>
        function navigateTo(page) {
            if (page === 'home') {
                window.location.href = 'home.html';
            } else if (page === 'profile') {
                window.location.href = 'profile.html';
            }
        }

        function setupIdealPC() {
            window.location.href = 'create.html';
        }
    </script>
</body>
</html>


